<!DOCTYPE html>  
 <html>  
 <head>  
     <title>hello world</title>  
     <meta charset="UTF-8">   
     <meta name="google-site-verification" content="6o3mfq88FPLGRnIKr5-LYJCU0HEBlaS37S48w34IWe0"/>  
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">   
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />   
     <link rel="stylesheet" href="./css/style.css">   
      <style type="text/css"> 
      *  {
           box-sizing: border-box
         }
          html, body {  
            margin: 0%;  
            color: Blue;   
            text-align: center;  
        }
         .image-container {
            margin: auto;
            width: 70%;
            box-shadow: 0 10px 20px (0,0,0,0.10), 0 8px 8px (0,0,0,0.10);            
            margin-bottom: 15px;
        }
          img {
            width: 50%;
            height: auto;
       }
          logo logo-img-1x {
            font-size: auto;
       } 
     </style> 
 </head>  
 <body>  
 <h1>My.photo</h1>  
   <div class="image-container"> 
       <div class="content-imag">
     <div id="card.img">
       <div> 
     </ur>
  <link rel="https://httpsrathana.onlin.stork.website.com."v1.0.8"/>   
    <a href="https://httpsrathana.onlin.stork.website.com."/ class="logo logo-img-1x"/>
      <img width="32" height="32" title="Phon.Rathana" alt="" src=""
    </a>
      <p><a href="https://www.Example.com.">Example.com<i class="material-icons">launch</i></a>. </p>
        <p><b></b>i need to connect internet Open Browser.</p>
      </a>
   </div>
 </body>  
</html>   




         
