<!DOCTYPE html>   
  <html>   
  <head>   
      <title>hello world</title>   
      <meta charset="UTF-8">    
      <meta name="google-site-verification" content="6o3mfq88FPLGRnIKr5-LYJCU0HEBlaS37S48w34IWe0"/>   
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />    
      <link rel="stylesheet" href="./css/style.css">    
       <style type="text/css">  
       *  { 
            box-sizing: border-box; 
          } 
           html, body h1 {   
             margin: 0%;   
             color: Blue;    
             text-align: center;   
         } 
          .image-container { 
             margin: auto; 
             width: 70%; 
             box-shadow: inset;            
             margin-bottom: 15px; 
         } 
           img { 
             width: 400px; 
             height: 450px; 
        } 
           .logo logo-img-1x { 
             box-shadow: inset; 
        }  
      </style>  
  </head>   
  <body>   
  <h1>My.photo</h1>   
        <div class="content-imag"> 
      <div id="card.img"> 
          <div class="image-container"> 
        <div>  
   <link rel="https://httpsrathana.onlin.stork.website.com."v1.0.8"/>    
     <a href="https://httpsrathana.onlin.stork.website.com."/ class="logo logo-img-1x"/> 
       <img src="imag/Image_1690402483050.jpg" width= "400" height="450px"/> 
    <br /> 
    <button onclick="changeImage();"> website </button> 
  
    <script type="text/javascript"> 
       function changeImage() { 
          document.getElementById("sample");
       } 
    </script> 
 </body> 
 </html> 
  
 