<DOCTYPE html>
<html>
</head>
<body>
    <title>Rathana.Phone./Shop1</title>
    <meta charset="UTF-8"> 
    <meta name="google-site-verification" content="6o3mfq88FPLGRnIKr5-LYJCU0HEBlaS37S48w34IWe0"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css"> 
    <link rel="stylesheet" href="style.css/index.html">  
    <style type="html/css">
          * {
              box-sizing: border-box;
          }
             html, body {  
               margin: 0px;  
               color: Blue; 
               margin: square; 
               text-align: center;  
          }
            image-container {
                margin: 0 auto;
                width: 80%;
                box-shadow: 0 15px 30px (0,0,0,0.30); 
                margin-bottom: 20px;
          }
             img {
                width: 30%;
                height: auto;
          } 
             .logo>img {
                font-size:50px
          }  
              main { 
                 flex: 1 0 auto; 
          }
   </style> 
 </head> 
 <body> 
<h1>My.photo</h1> 
  <div class="image-container">
     </div>
 <a href="https://httpsrathanaphon.website.co.in"v1.0.8"/>  
    <img src="https://httpsrathanaphon.website.co.in/logo/images/Phon.Rathana.jpeg"/> 
</body> 
<html>   

