<!DOCTYPE html>  
 <html>  
 <head>  
      <title>hello world</title>  
      <meta charset="UTF-8">   
      <meta name="google-site-verification" content="6o3mfq88FPLGRnIKr5-LYJCU0HEBlaS37S48w34IWe0"/>  
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">   
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />   
      <link rel="stylesheet" href="./css/style.css">   
      <style type="text/css"> 
       *  {
           box-sizing: border-box
         }
          html, body {  
            margin: 1px;  
            color: Blue; 
            margin: square;  
            text-align: center;  
        }
         .image-container {
            margin: 0 auto;
            width: 80%;
            box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); 
            margin-bottom: 20px;
        }
         img {
            width: 50%;
            height: auto;
       }
         logo logo-img {
            font-size:50%;
       }  
          main { 
            flex: 1 0 auto; 
       } 
   </style> 
</head>  
<body>  
 <h1>My.photo</h1>  
   <div class="image-container"> 
       <div id="card.image">
      </div> 
     </ur>
  <a href="https://httpsphonRathana.noreply.com."v1.0.8"/>   
    <a href="https://httpsphonRathana.noreply.com./class="logo logo-img-1x">
    <img width="32" height="32" title="Rathana.phone.shop1"src="images/Phon.Rathana.jpeg"/>
    </a>
      <p> Go to <a href="https://httpsphonRathana.noreply.com.">Example.com<i class="material-icons">launch</i></a>. </p>
      <p><b></b>i need to connect internet Open Browser.</p>
    </a>
  </div>
 </body>  
<html>   

     



         
